<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./cssGioiThieu.css"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>NGUYEN QUANG VINH</title>
</head>
    <body>
        <div class="main">
            <div class="menu">
                <ul>
                    <li><a href="./trangchu.html">trang chủ</a></li>
                    <li><a href="#">phong cách xe</a>
                        <ul>
                            <li><a href="./bosuutap-motor.html">xe motor</a></li>
                            <li><a href="./bosuutap-xeoto.html">xe oto</a></li>
                        </ul>
                    </li>
                    <li class="logo">
                        <a href="#">
                            <img src="../Image/Untitled-1.png" width="120px">
                        </a>
                    </li>
                    <li><a href="#">giới thiệu</a></li>
                    <li><a href="./dangnhap.html">đăng nhập</a></li>
                </ul>
            </div>
            <div class="gioi_thieu">
                <div class="noi_dung">
                    <h3>giới thiệu</h3>
                    <ul>
                        <li>
                            <a>
                            Nhu cầu sở hữu cho mình một chiếc ô tô như ý , phù hợp với bản thân thì việc tìm hiểu các thông tin tổng quan của xe trước khi trao tiền là điều vô cùng cần thiết.
                            Nhưng giữa thời buổi nhiều tin tức thay nhau đưa tin như hiện nay, thì điều khiến mọi người hoang mang là đâu là thông tin chuẩn xác từ hãng đâu là thông tin đáng tin cậy?
                            Hiểu được sự quan trọng và thị hiếu của mọi người đã tạo động lực cho xetot.vn thành lập để đáp ứng cho người dùng thông tin xác thực cao và mới nhất về các thông tin cần thiết như giá bán, thông số kỹ thuật, tin tức xe hơi, đánh giá tại thị trường Việt Nam.
                            </a>
                        </li>
                    
                        <li>
                            Thông tin uy tín và chính xác nhất về xe ô tô
                            <a>                          
                            Xetot.vn đã trở thành web uy tín hàng đầu tại Việt Nam, luôn đảm bảo cung cấp những thông tin chuẩn xác nhất về thế giới xe ô tô cho người đọc cũng chứng minh được chất lượng mà Web đem lại
                            Với nhiều chuyên mục hấp dẫn cùng nhiều kiến thức bổ ích cho , mới lạ cho người đọc và với những khách hàng cần mua xe thì đây là web cập nhật thông tin quan trọng, hiệu quả hỗ trợ bạn trong việc chọn mua mẫu xe ô tô phù hợp nhất với mình. Các mục mà tinbanxe.vn cung cấp và hướng đến như sau :
                            </a>
                        </li>
                        <li>
                            Đánh giá xe
                            <a>
                            Những nội dung xe được review chất lượng, chi tiết và chính xác từ các chuyên gia nhiều năm kinh nghiệm và trải nghiệm từ những người đã mua xe. Bạn sẽ được tiếp cận với những nhận xét thực tế và đáng tin cậy về các mẫu xe mới cũng như đầy đủ các loại xe hiện nay.
                            </a>                            
                        </li>
                        <li>
                            So sánh xe
                            <a>
                            Để chọn cho mình một mẫu xe giữa nhiều mẫu xe cùng phân khúc hay cùng giá tiền thì việc so sánh là hiển nhiên , hiểu được tâm lý này của bạn xetot.vn đã lập mục “so sánh” nhằm giúp bạn hiểu rõ hơn về những ưu, nhược điểm của từng dòng xe, từ đó có sự đối chiếu, so sánh và đúc kết được dòng xe phù hợp nhất.
                            </a>                            
                        </li>
                        <li>
                            Tư vấn mua xe
                            <a>
                            Những tư vấn dưới góc nhìn của các chuyên gia, giúp khách hàng giải đáp được thắc mắc trong quá trình mua xe, để có được lựa chọn phù hợp nhất với ngân sách của mình.
                            </a>                            
                        </li>
                        <li>
                            Sứ mệnh của xetot.vn
                            <a>
                            Là cầu nối giữa bạn với các điểm bán/nhân viên bán hàng uy tín trong lĩnh vực xe ô tô. Trang web đã và đang nỗ lực từng ngày để bạn có được mẫu xe ô tô chất lượng , giá tốt nhất, tra cứu thông tin đơn giản . Không chỉ vậy đồng thời web cũng hỗ trợ người bán tiếp cận được với thị trường tiềm năng có thể kinh doanh hiệu quả hơn.
                            Tinbanxe.vn cam kết cung cấp những thông tin xác thực và đáng tin cậy nhất ở thị trường ô tô trong nước cũng như quốc tế, đảm bảo hỗ trợ tối đa trong việc lựa chọn, tìm kiếm dòng xe phù hợp.
                            </a>                           
                        </li>
                        <li>
                            Hướng đi của Web
                            <a>
                            Với chăm ngôn “Khách hàng là trên hết” đưa đến những giá trị thiết thực với các bạn vì lợi ích và sự hài lòng của người đọc. Tinbanxe.vn luôn tôn trọng, trân trọng và biết ơn những ý kiến đóng góp và hy vọng sẽ nhận được nhiều hơn nữa các đánh giá, phản hồi từ phía cộng đồng, người xem để có thể học hỏi, hoàn thiện, nâng cao hơn nữa năng lực của Web.
                            </a>                            
                        </li>
                        <li>
                            Sự khác biệt
                            <a>                           
                            Không hướng đến việc xây dựng một website bán xe đơn thuần mà tinbanxe.vn còn là nơi kết nối, tạo nên những giá trị hữu ích cho bạn. Những thông tin mới nhất luôn được cập nhật giúp bạn có đủ kiến thức cái nhìn kịp thời, để bạn có thể quyết định phù hợp cho mình . Tư vấn, đánh giá chi tiết nhất về những mẫu xe ô tô trên thị trường hiện nay. 
                            Hình ảnh thu hút, bắt mắt cùng các chuyên mục được chia rõ ràng, hợp lý. Nếu vào website của tinbanxe.vn bạn có thể dễ dàng tham khảo về giá bán, thông tin kỹ thuật, ưu nhược điểm với nhiều hãng xe khác nhau.
                            Bạn có thể đóng góp với Web qua mục bình luận, để được tư vấn và giải đáp mọi thắc mắc cũng như giúp trang Web thêm đầy đủ và cần thiết hơn với nhu cầu các bạn đọc .
                            </a>                            
                        </li>
                        <li>
                            Liên hệ
                            <a>
                            Với các doanh nghiệp hay cửa hàng có nhu cầu mua bán xe hoặc muốn quảng cáo trên website xetot.vn , bạn vui lòng liên hệ qua Hotline hoặc Email bên dưới.
                            Rất mong nhận được sự hợp tác từ các bạn trong tương lai !
                            </a>                            
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <div class="all_footer_noidung">
                    <div class="home">
                        <p><a href="#">Trở lại đầu trang</a></p>
                        <i class="item fas fa-chevron-up"></i>
                    </div>
                    <div class="clear"></div>
                    <div class="footer_noidung">
                        <div class="thong_tin">
                            <p id="lien_he">liên hệ</p>
                            <ul>
                                <li id="cty">CTY TNHH TMDV QUANG VỊNH</li>
                                <li><a href="#">
                                    <i class=" icon fas fa-map-marker-alt"></i>
                                    1244/24 đường Lê Đức Thọ, P13, quận Gò Vấp, Tp Hồ Chí Minh
                                    </a>
                                </li>
                                <li><a href="#">
                                    <i class=" icon fas fa-phone-alt"></i>
                                    077.8877.029
                                    </a>
                                </li>
                                <li><a href="#">
                                    <i class=" icon far fa-envelope"></i>
                                    anhdeptrai@gmail.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="thong_tin">
                            <p>dịch vụ khách hàng</p>
                            <ul>
                                <li><a href="#">Xưởng dịch vụ</a></li>
                                <li><a href="#">Đăng kí lái thử</a></li>
                                <li><a href="#">Liên hệ & Dịch vụ</a></li>
                            </ul>
                        </div>
                        <div class="thong_tin">
                            <p>Mạng xã hội</p>
                            <ul>
                                <li><a href="#">
                                    <i class=" icon fab fa-facebook"></i>
                                    Facebook
                                    </a>
                                </li>
                                <li><a href="#">
                                    <i class=" icon fab fa-twitter-square"></i>
                                    Twitter
                                    </a>
                                </li>
                                <li><a href="#">
                                    <i class=" icon fab fa-instagram"></i>
                                    Instagram
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="cuoi">
                    <p>good have a nice day</p>
                </div>
            </div>
        </div>
    </body>
</html>